plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.6.0"
    id("io.micronaut.test-resources") version "3.6.0"
}

version = "0.1"
group = "oci"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation(project(":app")) {
        exclude group:'com.h2database', module:'h2'
    }
    // tracing
    implementation("io.opentelemetry:opentelemetry-exporter-zipkin")
    // metrics
    implementation("com.oracle.oci.sdk:oci-java-sdk-monitoring")
    implementation("io.micronaut.micrometer:micronaut-micrometer-core")
    implementation("io.micronaut.oraclecloud:micronaut-oraclecloud-micrometer")

    // object storage
    implementation("io.micronaut.objectstorage:micronaut-object-storage-oracle-cloud")

    // database
    implementation("io.micronaut.oraclecloud:micronaut-oraclecloud-atp")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")

    // sdk
    implementation("io.micronaut.oraclecloud:micronaut-oraclecloud-sdk")

    // vault
    implementation("io.micronaut.oraclecloud:micronaut-oraclecloud-vault")

}


application {
    mainClass.set("oci.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false

graalvmNative.binaries.configureEach {
    jvmArgs("--add-exports=org.graalvm.sdk/org.graalvm.nativeimage.impl=ALL-UNNAMED")
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("oci.*")
    }
}



