# multicloud-demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/app/: Application.java  DefaultMessageService.java  MessageService.java  Person.java  PersonController.java  PersonRepository.java
app/src/main/java/app/os/: ClasspathObjectStorage.java
app/src/main/jte/: list.jte  show.jte
app/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
app/src/main/resources/css/: main.css
app/src/test/java/app/: AppTest.java
aws/: build.gradle
aws-infra/: build.gradle  cdk.json
aws-infra/src/main/java/aws/: AppStack.java  Main.java
aws/src/main/java/aws/: Application.java  AwsApplication.java  AwsMessageService.java
aws/src/main/java/aws/db/: MySqlPersonRepository.java
aws/src/main/resources/: application-ec2.yml  bootstrap-ec2.yml
aws/src/main/resources/db/migration/: V1__schema.sql
aws/src/test/java/aws/: AwsTest.java
infra/: cdk.json
infra/src/main/java/aws/: AppStack.java
oci/: build.gradle
oci-infra/: apm.tf  build.gradle.kts  compute.tf  database.tf  datasources.tf  network.tf  object-storage.tf  outputs.tf  policy.tf  terraform.tfvars  variables.tf  vault.tf
oci-infra/scripts/: cloud-config.template.yaml  setup.template.sh
oci-infra/src/main/resources/: deploy.template.sh  setup.sql
oci-infra/src/main/terraform/: compute.tf  object-storage.tf  variables.tf
oci/src/main/java/oci/: Application.java  OciApplication.java  OciMessageService.java
oci/src/main/java/oci/db/: OraclePersonRepository.java
oci/src/main/resources/: application-oraclecloud.yml  bootstrap-oraclecloud.yml
oci/src/main/resources/db/migration/: V1__schema.sql
oci/src/test/java/oci/: OciTest.java
oci/src/test/resources/: application-test.yml
